# RecipeColl2.0

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/database/: build.gradle
app/database/src/main/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_baseline_fastfood_24.xml  ic_favorite_border_24.xml
app/src/main/res/menu/: nav_menu.xml
database/: build.gradle
database/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/freeze/ui/ui/: MainActivity.kt
ui/src/main/java/com/freeze/ui/ui/fragment/: IngredientAdapter.kt  RecipeAdapter.kt
ui/src/main/java/com/freeze/ui/ui/fragment/callBack/: OnIngredientItemSelect.kt  OnRecipeItemClick.kt
ui/src/main/java/com/freeze/ui/ui/fragment/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
ui/src/main/java/com/freeze/ui/ui/fragment/information/: InformationFragment.kt  InformationViewModel.kt
ui/src/main/java/com/freeze/ui/ui/fragment/resultSearch/: ResultSearchFragment.kt  ResultSearchViewModel.kt
ui/src/main/java/com/freeze/ui/ui/fragment/searchIngredient/: SearchIngredientFragment.kt  SearchIngredientViewModel.kt  ShareResultViewModel.kt
ui/src/main/java/com/freeze/ui/ui/fragment/start/: StartFragment.kt  StartViewModel.kt
ui/src/main/java/com/freeze/ui/ui/mapper/: Mapper.kt
ui/src/main/java/com/freeze/ui/ui/model/: IngredientOnlyNameView.kt  IngredientView.kt  RecipeView.kt
ui/src/main/res/drawable/: ic_favorite_24.xml
ui/src/main/res/layout/: activity_main.xml  fragment_information.xml  fragment_search_ingredient.xml  fragment_start.xml  ingredient_item.xml  nav_header.xml
ui/src/main/res/menu/: nav_menu.xml
ui/src/main/res/navigation/: nav_graph.xml
ui/src/main/res/values-night/: themes.xml
(+100 files in other folders)
