<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">

    <SearchView
        android:id="@+id/ingredientSearchView"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:iconifiedByDefault="false"
        android:queryHint="Search"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ingredientRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ingredientSearchView"
        android:layout_above="@+id/btnResultSearchCard"
         />

    <androidx.cardview.widget.CardView
        android:id="@+id/btnResultSearchCard"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        app:cardCornerRadius="8dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        >
    <Button
        android:id="@+id/btnResultSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/getResult"
        android:textSize="24sp"
        android:background="#00000000"
        />
        </androidx.cardview.widget.CardView>


</RelativeLayout>